export default {
    en: {
        meta: {
            title: "Forest Shuffle Scoring App",
            keywords: "forest shuffle, forest, shuffle, board game, game, card, scoring, app, alpine",
            description: "Score your Forest Shuffle board game in under 90 seconds this simple user-friendly app.",
        },
        cookies: {
            intro: "This site uses Cookies - for more information on this check our data privacy policy. Click on \"Accept all\", to accept all cookies or fine tune your cookie settings by clicking here",
            settings: "Cookie settings",
            acceptAll: "Accept all",
            acceptSelection: "Accept selection",
            technical: "Store relevant data to run this site",
            tracking: "Store data for anonymous analytics of user interactions with this website",
            social: "Store data for social media integrations on this website",
            consentRequired: "Please consent to cookies first"
        },
        forestShuffle: "Forest Shuffle",
        scoringApp: "Scoring App",
        letsGo: "Let's go",
        imprint: "Imprint",
        dataProtection: "Data Security",
        // general strings
        points: 'Points',
        player: 'Player',
        treeTypeCount: 'Amounts of tree types',
        startNewGame: 'Start new game',
        resetPlayers: 'Reset players',
        alpineExpansion: 'Alpine Expansion',
        duererExpansion: 'Dürer Promo',
        ranking: 'Ranking',
        distributedScoring: 'Distributed scoring (multiple devices)',
        summary: 'Summary',
        // error messages
        "error.nameTaken": "The name {0} is already taken.",
        // symbols
        trees: "Trees",
        tops: "Tops",
        bottoms: "Bottoms",
        sides: "Sides",
        birds: "Birds",
        butterflies: "Butterflies",
        others: "Others",
        plants: "Plants",
        mushrooms: "Mushrooms",
        amphibians: "Amphibians",
        insects: "Insects",
        pawedAnimals: "Pawed Animals",
        bats: "Bats",
        deer: "Deer",
        clovenHoofedAnimal: "Cloven-Hoofed Animal",
        deerAndCloven: "Deer and cloven-Hoofed Animals",
        alps: "Alps",
        silverFirCount: "Silver Fir symbols",
        lindenCount: "Linden symbols",
        horseChestnutCount: "Horse Chestnut symbols",
        birchCount: "Birch symbols",
        beechCount: "Beech symbols",
        sycamoreCount: "Sycamore symbols",
        douglasFirCount: "Douglas Fir symbols",
        oakCount: "Oak symbols",
        europeanLarchCount: "European Larch symbols",
        stonePineCount: "Stone Pine symbols",
        // cards
        beech: "Beech",
        birch: "Birch",
        douglasFir: "Douglas Fir",
        horseChestnut: "Horse Chestnut",
        linden: "Linden",
        hasMostLindens: "Forest has most Lindens",
        oak: "Oak",
        silverFir: "Silver Fir",
        cardsAttachedToSilverFirs: "cards attached",
        sycamore: "Sycamore",
        treeSaplings: "Tree Saplings",
        bullfinch: "Bullfinch",
        chaffinch: "Chaffinch",
        chaffinchesAtopABeech: "atop a beech",
        eurasianJay: "Eurasian Jay",
        goshawk: "Goshawk",
        greatSpottedWoodpecker: "Great Spotted Woodpecker",
        hasMostTrees: "Forest has most trees",
        tawnyOwl: "Tawny Owl",
        camberwellBeauty: "Camberwell Beauty",
        peacockButterfly: "Peacock Butterfly",
        silverWashedFritillary: "Silver-Washed Fritillary",
        purpleEmperor: "Purple Emperor",
        largeTortoiseshell: "Large Tortoiseshell",
        redSquirrel: "Red Squirrel",
        redSquirrelsAtopAnOak: "atop an oak",
        blackberries: "Blackberries",
        chanterelle: "Chanterelle",
        flyagaric: "Fly Agaric",
        moss: "Moss",
        parasolMushroom: "Parasol Mushroom",
        pennyBun: "Penny Bun",
        treeFerns: "Tree Ferns",
        wildStrawberries: "Wild Strawberries",
        commonToad: "Common Toad",
        sharingACardSlot: "sharing a card slot",
        pondTurtle: "Pond Turtle",
        treeFrog: "Tree Frog",
        fireSalamander: "Fire Salamander",
        fireflies: "Fireflies",
        woodAnt: "Wood Ant",
        hedgehog: "Hedgehog",
        mole: "Mole",
        stagBeetle: "Stag Beetle",
        violetCarpenterBee: "Violet Carpenter Bee",
        onABeech: "on a beech",
        onAHorseChestnut: "on a horse chestnut",
        onALinden: "on a linden",
        gnat: "Gnat",
        barbastelleBat: "Barbastelle Bat",
        bechsteinsBat: "Bechstein's Bat",
        brownLongEaredBat: "Brown Long-Eared Bat",
        greaterHorseshoeBat: "Greater Horseshoe Bat",
        fallowDeer: "Fallow Deer",
        redDeer: "Red Deer",
        roeDeerBeech: "Roe Deer",
        roeDeerBirch: "Roe Deer",
        roeDeerHorseChestnut: "Roe Deer",
        roeDeerLinden: "Roe Deer",
        roeDeerSilverFir: "Roe Deer",
        squeaker: "Squeaker",
        wildBoar: "Wild Boar",
        beechMarten: "Beech Marten",
        fullyOccupiedTrees: "fully occupied trees",
        brownBear: "Brown Bear",
        europeanBadger: "European Badger",
        europeanFatDormouse: "European Fat Dormouse",
        batOnTheOtherSide: "with bat on the opposite",
        europeanHare: "European Hare",
        lynx: "Lynx",
        raccoon: "Raccoon",
        redFox: "Red Fox",
        wolf: "Wolf",
        cave: "Cave",
        cardsInCave: "Cards in cave",
        // alpine extension
        europeanLarch: "European Larch",
        stonePine: "Stone Pine",
        alpineMarmot: "Alpine Marmot",
        chamois: "Chamois",
        chamoisStonePine: "Chamois",
        chamoisEuropeanLarch: "Chamois",
        chamoisDouglasFir: "Chamois",
        capercaillie: "Capercaillie",
        mountainHare: "Mountain Hare",
        steinbock: "Steinbock",
        savisPipistrelle: "Savi's Pipistrelle",
        phoebusApollo: "Phoebus Apollo",
        blackTrumpet: "Black Trumpet",
        edelweiss: "Edelweiss",
        blueberry: "Blueberry",
        alpineNewt: "Alpine Newt",
        goldenEagle: "Golden Eagle",
        beardedVulture: "Bearded Vulture",
        gentian: "Gentian",
        commonRaven: "Common Raven",
        // duerer
        duererBat: "Dürer Bat"
    },
    de: {
        meta: {
            title: "Mischwald Wertungs-App - Forest Shuffle Scoring App",
            keywords: "mischwald, brettspiel, spiel, wertung, scoring, punkte, alpin, erweiterung",
            description: "Ermittle die Punkte Deiner Mischwald Auslage in weniger als 90 Sekunden mit dieser nutzerfreundlichen App.",
        },
        cookies: {
            intro: "Diese Website verwendet Cookies - nähere Information dazu und zu Deinen Rechten als Benutzer findest Du in unserer Datenschutzerklärung. Klicke auf \"Alle annehmen\", um Cookies zu akzeptieren und direkt unsere Website benutzen zu können, oder verwalte Deine Cookies indem Du hier klickst",
            settings: "Cookie Einstellungen",
            acceptAll: "Alle annehmen",
            acceptSelection: "Auswahl bestätigen",
            technical: "Für Speicherung von für die   Funktion der Website essentiellen Daten",
            tracking: "Für die anonymisierte Analyse des Nutzerverhalten notwendige Daten speichern",
            social: "Social Media auf der Website ermöglichen",
            consentRequired: "Please consent to cookies first"
        },
        // general strings
        forestShuffle: "Mischwald",
        scoringApp: "Wertungs-App",
        imprint: "Impressum",
        dataProtection: "Datenschutz",
        letsGo: "Los geht's",
        points: 'Punkte',
        player: 'Spieler',
        treeTypeCount: 'Anzahl Baumtypen-Symbole',
        startNewGame: 'Neues Spiel starten',
        resetPlayers: 'Spieler zurücksetzen',
        alpineExpansion: 'Alpin Erweiterung',
        duererExpansion: 'Dürer Promo-Karte',
        ranking: 'Rangliste',
        distributedScoring: 'Verteilte Punktezählung (mehrere Geräte)',
        summary: 'Zusammenfassung',
        // error messages
        "error.nameTaken": "Der Name {0} ist bereits vergeben.",
        // symbols
        trees: "Bäume",
        tops: "Oben",
        bottoms: "Unten",
        sides: "Seiten",
        birds: "Vögel",
        butterflies: "Schmetterlinge",
        others: "Weitere",
        plants: "Pflanzen",
        mushrooms: "Pilze",
        amphibians: "Amphibien",
        insects: "Insekten",
        pawedAnimals: "Pfotentiere",
        bats: "Fledermäuse",
        deer: "Hirsch",
        clovenHoofedAnimal: "Paarhufer",
        alps: "Alpen",
        silverFirCount: "Tannen-Symbole",
        lindenCount  : "Linden-Symbole",
        horseChestnutCount  : "Kastanien-Symbole",
        birchCount  : "Birken-Symbole",
        beechCount  : "Buchen-Symbole",
        sycamoreCount  : "Ahorn-Symbole",
        douglasFirCount  : "Douglasien-Symbole",
        oakCount  : "Eichen-Symbole",
        europeanLarchCount  : "Europäische Lärchen-Symbole",
        stonePineCount : "Zirbelkiefer-Symbole",
        // cards
        beech: "Buche",
        birch: "Birke",
        douglasFir: "Douglasie",
        horseChestnut: "Kastanie",
        linden: "Linde",
        hasMostLindens: "Wald hat meiste Linden",
        oak: "Eiche",
        silverFir: "Tanne",
        cardsAttachedToSilverFirs: "Karten, die an Tannen liegen",
        sycamore: "Ahorn",
        treeSaplings: "Sprössling",
        bullfinch: "Gimpel",
        chaffinch: "Buchfink",
        chaffinchesAtopABeech: "auf einer Buche",
        eurasianJay: "Eichelhäher,",
        goshawk: "Habicht",
        greatSpottedWoodpecker: "Buntspecht",
        hasMostTrees: "Wald hat die meisten Bäume",
        tawnyOwl: "Waldkauz",
        camberwellBeauty: "Trauermantel",
        peacockButterfly: "Tagpfauenauge",
        silverWashedFritillary: "Kaisermantel",
        purpleEmperor: "Schillerfalter",
        largeTortoiseshell: "Großer Fuchs",
        redSquirrel: "Eichhörnchen",
        redSquirrelsAtopAnOak: "auf einer Eiche",
        blackberries: "Brombeeren",
        chanterelle: "Pfifferling",
        flyagaric: "Fliegenpilz",
        moss: "Moos",
        parasolMushroom: "Parasol",
        pennyBun: "Steinpilz",
        treeFerns: "Baumfarn",
        wildStrawberries: "Walderdbeeren",
        commonToad: "Erdkröte",
        sharingACardSlot: "teilen sich den Platz",
        pondTurtle: "Sumpfschildkröte",
        treeFrog: "Laubfrosch",
        fireSalamander: "Feuersalamander",
        fireflies: "Glühwürmchen",
        woodAnt: "Waldameise",
        hedgehog: "Igel",
        mole: "Maulwurf",
        stagBeetle: "Hirschkäfer",
        violetCarpenterBee: "Holzbiene",
        onABeech: "an einer Buche",
        onAHorseChestnut: "an einer Kastanie",
        onALinden: "an einer Linde",
        gnat: "Stechmücke",
        barbastelleBat: "Mops-Fledermaus",
        bechsteinsBat: "Bechstein-Fledermaus",
        brownLongEaredBat: "Braunes Langohr",
        greaterHorseshoeBat: "Hufeisennase",
        fallowDeer: "Damhirsch",
        redDeer: "Rothirsch",
        roeDeerBeech: "Reh",
        roeDeerBirch: "Reh",
        roeDeerHorseChestnut: "Reh",
        roeDeerLinden: "Reh",
        roeDeerSilverFir: "Reh",
        squeaker: "Frischling",
        deerAndCloven: "Rotwild und Huftiere",
        wildBoar: "Wildschwein",
        beechMarten: "Steinmarder",
        fullyOccupiedTrees: "voll besetzte Bäume",
        brownBear: "Braunbär",
        europeanBadger: "Dachs",
        europeanFatDormouse: "Siebenschläfer",
        batOnTheOtherSide: "mit Fledermaus gegenüber",
        europeanHare: "Feldhase",
        lynx: "Luchs",
        raccoon: "Waschbär",
        redFox: "Fuchs",
        wolf: "Wolf",
        cave: "Höhle",
        cardsInCave: "Karten in der Höhle",
        // Alpine Erweiterung
        europeanLarch: "Europäische Lärche",
        stonePine: "Zirbelkiefer",
        alpineMarmot: "Alpenmurmeltier",
        chamois: "Gämse",
        chamoisStonePine: "Gämse",
        chamoisEuropeanLarch: "Gämse",
        chamoisDouglasFir: "Gämse",
        capercaillie: "Auerhuhn",
        mountainHare: "Schneehase",
        steinbock: "Steinbock",
        savisPipistrelle: "Alpenfledermaus",
        phoebusApollo: "Alpen-Apollofalter",
        blackTrumpet: "Herbsttrompete",
        edelweiss: "Edelweiß",
        blueberry: "Heidelbeere",
        alpineNewt: "Bergmolch",
        goldenEagle: "Steinadler",
        beardedVulture: "Bartgeier",
        gentian: "Enzian",
        commonRaven: "Kolkrabe",
        // duerer
        duererBat: "Dürer-Fledermaus"
    },
    fr: {
        meta: {
            title: "Forêt Mixte - Application de score",
            keywords: "Forêt Mixte, forêt, jeu de société, jeu, carte, score, application, alps",
            description: "Scorez votre jeu de société Forest Shuffle en moins de 90 secondes avec cette application simple et conviviale.",
        },
        cookies: {
            intro: "Ce site utilise des cookies - pour plus d'informations, consultez notre politique de confidentialité des données. Cliquez sur \"Accepter tout\", pour accepter tous les cookies ou ajustez vos paramètres de cookies en cliquant ici",
            settings: "Paramètres des cookies",
            acceptAll: "Tout accepter",
            acceptSelection: "Accepter la sélection",
            technical: "Stocker les données pertinentes pour faire fonctionner ce site",
            tracking: "Stocker les données pour l'analyse anonyme des interactions des utilisateurs avec ce site",
            social: "Stocker les données pour les intégrations de médias sociaux sur ce site",
            consentRequired: "Veuillez d'abord consentir aux cookies"
        },
        forestShuffle: "Forêt Mixte",
        scoringApp: "Application de Score",
        letsGo: "Allons-y",
        imprint: "Empreinte",
        dataProtection: "Sécurité des Données",
        points: "Points",
        player: "Joueur",
        treeTypeCount: "Nombre de types d'arbres",
        startNewGame: "Commencer une nouvelle partie",
        resetPlayers: "Réinitialiser les joueurs",
        alpineExpansion: 'Extension Alps',
        duererExpansion: 'Dürer Promo',
        ranking: 'Classement',
        distributedScoring: 'Évaluation distribuée (plusieurs appareils)',
        summary: 'Résumé',
        "error.nameTaken": "Le nom {0} est déjà pris.",
        trees: "Arbres",
        tops: "Hauts",
        bottoms: "Bas",
        sides: "Côtés",
        birds: "Oiseaux",
        butterflies: "Papillons",
        others: "Autres",
        plants: "Plantes",
        mushrooms: "Champignons",
        amphibians: "Amphibiens",
        insects: "Insectes",
        pawedAnimals: "Plantigrades / digitigrades",
        bats: "Chauves-souris",
        deer: "Cerfs",
        clovenHoofedAnimal: "Animal à sabots fendus",
        deerAndCloven: "Cerfs et animaux à sabots fendus",
        alps: "Alpien",
        silverFirCount: "Symboles de sapin argenté",
        lindenCount: "Symboles de tilleul",
        horseChestnutCount: "Symboles de marronnier",
        birchCount: "Symboles de bouleau",
        beechCount: "Symboles de hêtre",
        sycamoreCount: "Symboles de sycomore",
        douglasFirCount: "Symboles de sapin de Douglas",
        oakCount: "Symboles de chêne",
        europeanLarchCount: "Symboles de mélèze européen",
        stonePineCount: "Symboles de pin cembro",
        beech: "Hêtre",
        birch: "Bouleau",
        douglasFir: "Sapin de Douglas",
        horseChestnut: "Marronnier d'Inde",
        linden: "Tilleul",
        hasMostLindens: "Forêt a le plus de tilleuls",
        oak: "Chêne",
        silverFir: "Sapin argenté",
        cardsAttachedToSilverFirs: "cartes attachées",
        sycamore: "Sycomore",
        treeSaplings: "Jeunes pousses d'arbres",
        bullfinch: "Bouvreuil",
        chaffinch: "Pinson des arbres",
        chaffinchesAtopABeech: "au sommet d'un hêtre",
        eurasianJay: "Geai des chênes",
        goshawk: "Autour des palombes",
        greatSpottedWoodpecker: "Pic épeiche",
        hasMostTrees: "Forêt a le plus d'arbres",
        tawnyOwl: "Chouette hulotte",
        camberwellBeauty: "Grand Admiral",
        peacockButterfly: "Paon du jour",
        silverWashedFritillary: "Tabac d'Espagne",
        purpleEmperor: "Grand Mars changeant",
        largeTortoiseshell: "Grande Tortue",
        redSquirrel: "Écureuil roux",
        redSquirrelsAtopAnOak: "au sommet d'un chêne",
        blackberries: "Mûres",
        chanterelle: "Girolle",
        flyagaric: "Amanite tue-mouches",
        moss: "Mousse",
        parasolMushroom: "Coulemelle",
        pennyBun: "Cèpe de Bordeaux",
        treeFerns: "Fougères arborescentes",
        wildStrawberries: "Fraises des bois",
        commonToad: "Crapaud commun",
        sharingACardSlot: "partageant un emplacement de carte",
        pondTurtle: "Cistude d'Europe",
        treeFrog: "Rainette",
        fireSalamander: "Salamandre tachetée",
        fireflies: "Luciole",
        woodAnt: "Fourmi rousse",
        hedgehog: "Hérisson",
        mole: "Taupe",
        stagBeetle: "Lucane cerf-volant",
        violetCarpenterBee: "Abeille charpentière violette",
        onABeech: "sur un hêtre",
        onAHorseChestnut: "sur un marronnier d'Inde",
        onALinden: "sur un tilleul",
        gnat: "Moucheron",
        barbastelleBat: "Barbastelle",
        bechsteinsBat: "Chauve-souris de Bechstein",
        brownLongEaredBat: "Oreillard brun",
        greaterHorseshoeBat: "Grand rhinolophe",
        fallowDeer: "Daim",
        redDeer: "Cerf élaphe",
        roeDeerBeech: "Chevreuil",
        roeDeerBirch: "Chevreuil",
        roeDeerHorseChestnut: "Chevreuil",
        roeDeerLinden: "Chevreuil",
        roeDeerSilverFir: "Chevreuil",
        squeaker: "Crécelle",
        wildBoar: "Sanglier",
        beechMarten: "Fouine",
        fullyOccupiedTrees: "arbres entièrement occupés",
        brownBear: "Ours brun",
        europeanBadger: "Blaireau européen",
        europeanFatDormouse: "Loir",
        batOnTheOtherSide: "avec une chauve-souris de l'autre côté",
        europeanHare: "Lièvre européen",
        lynx: "Lynx",
        raccoon: "Raton laveur",
        redFox: "Renard roux",
        wolf: "Loup",
        cave: "Grotte",
        cardsInCave: "Cartes dans la grotte",
        // alpine
        europeanLarch: "Mélèze européen",
        stonePine: "Pin cembro",
        alpineMarmot: "Marmotte des Alpes",
        chamois: "Chamois",
        chamoisStonePine: "Chamois",
        chamoisEuropeanLarch: "Chamois",
        chamoisDouglasFir: "Chamois",
        capercaillie: "Grand tétras",
        mountainHare: "Lièvre variable",
        steinbock: "Bouquetin",
        savisPipistrelle: "Pipistrelle de Savi",
        phoebusApollo: "Apollon",
        blackTrumpet: "Trompette de la mort",
        edelweiss: "Edelweiss",
        blueberry: "Myrtille",
        alpineNewt: "Triton alpestre",
        goldenEagle: "Aigle royal",
        beardedVulture: "Gypaète barbu",
        gentian: "Gentiane",
        commonRaven: "Grand corbeau",
        // duerer
        duererBat: "Pipistrelle de Dürer"
    },
	it: {
        meta: {
            title: "Forest Shuffle - App Punteggio",
            keywords: "forest shuffle, punti, shuffle, gioco da tavolo, gioco, carta, punteggio, app, alpino",
            description: "Segna il tuo gioco da tavolo Forest Shuffle in meno di 90 secondi con questa app semplice e facile da usare.",
        },
        cookies: {
            intro: "Questo sito utilizza i cookie - per maggiori informazioni al riguardo, consultare la nostra informativa sulla privacy. Fare clic su 'Accetta tutti' per accettare tutti i cookie o regolare le impostazioni dei cookie facendo clic qui.",
            settings: "Impostazioni Cookie",
            acceptAll: "Accetta Tutti",
            acceptSelection: "Accetta la selezione",
            technical: "Salva i dati rilevanti per la gestione del sito",
            tracking: "Salva i dati per l'analisi anonima delle interazioni degli utenti con questo sito web",
            social: "Salva i dati per le integrazioni dei social media su questo sito web",
            consentRequired: "Accetta i Cookie prima di tutto"
        },
        forestShuffle: "Forest Shuffle",
        scoringApp: "App Punteggio",
        letsGo: "Iniziamo!",
        imprint: "Imprint",
        dataProtection: "Sicurezza dei dati",
        // general strings
        points: 'Punti',
        player: 'Giocatore',
        treeTypeCount: 'Quantità di tipologie di alberi',
        startNewGame: 'Nuova Partita',
        resetPlayers: 'Resetta i giocatori',
        alpineExpansion: 'Espansione Alpine',
        duererExpansion: 'Dürer Promo',
        ranking: 'Classifica',
        distributedScoring: 'Valutazione distribuita (più dispositivi)',
        summary: 'Riassunto',
        // error messages
        "error.nameTaken": "Il nome {0} è già stato usato.",
        // symbols
        trees: "Alberi",
        tops: "In Alto",
        bottoms: "In Basso",
        sides: "Laterali",
        birds: "Uccelli",
        butterflies: "Farfalle",
        others: "Altro",
        plants: "Piante",
        mushrooms: "Funghi",
        amphibians: "Anfibi",
        insects: "Insetti",
        pawedAnimals: "Animali con Zampe",
        bats: "Pipistrelli",
        deer: "Cervi",
        clovenHoofedAnimal: "Animali con Zoccoli",
        deerAndCloven: "Cervo e Animali con Zoccoli",
        alps: "Alpi",
        silverFirCount: "Icone Abete Bianco",
        lindenCount: "Icone Tiglio",
        horseChestnutCount: "Icone Ippocastano",
        birchCount: "Icone Betulla",
        beechCount: "Icone Faggio",
        sycamoreCount: "Icone Acero",
        douglasFirCount: "Icone Abete di Douglas",
        oakCount: "Icone Quercia",
        europeanLarchCount: "Icone Larice Comune",
        stonePineCount: "Icone Pino Cembro",
        // cards
        beech: "Faggio",
        birch: "Betulla",
        douglasFir: "Abete di Douglas",
        horseChestnut: "Ippocastano",
        linden: "Tiglio",
        hasMostLindens: "Foresta ha il maggior numero di tigli",
        oak: "Quercia",
        silverFir: "Abete Bianco",
        cardsAttachedToSilverFirs: "carte collocate su Abeti Bianchi",
        sycamore: "Acero",
        treeSaplings: "Arboscelli",
        bullfinch: "Ciuffolotto",
        chaffinch: "Fringuello",
        chaffinchesAtopABeech: "sopra un Faggio",
        eurasianJay: "Ghiandaia",
        goshawk: "Falco Pellegrino",
        greatSpottedWoodpecker: "Picchio Rosso Maggiore",
        hasMostTrees: "Foresta ha il maggior numero di alberi",
        tawnyOwl: "Barbagianni",
        camberwellBeauty: "Vanessa Antiopa",
        peacockButterfly: "Vanessa Io",
        silverWashedFritillary: "Pafia",
        purpleEmperor: "Iride",
        largeTortoiseshell: "Vanessa Multicolore",
        redSquirrel: "Scoiattolo",
        redSquirrelsAtopAnOak: "su una Quercia",
        blackberries: "Mora",
        chanterelle: "Finferlo",
        flyagaric: "Amanita Muscaria",
        moss: "Muschio",
        parasolMushroom: "Mazza di Tamburo",
        pennyBun: "Porcino",
        treeFerns: "Felce Arborea",
        wildStrawberries: "Fragola di Bosco",
        commonToad: "Rospo",
        sharingACardSlot: "che condividono lo stesso slot",
        pondTurtle: "Tartaruga Palustre",
        treeFrog: "Raganella",
        fireSalamander: "Salamandra Pezzata",
        fireflies: "Lucciola",
        woodAnt: "Formica Rossa",
        hedgehog: "Riccio",
        mole: "Talpa",
        stagBeetle: "Cervo Volante",
        violetCarpenterBee: "Ape Legnaiola",
        onABeech: "su un Faggio",
        onAHorseChestnut: "su un Ippocastano",
        onALinden: "su un Tiglio",
        gnat: "Zanzara",
        barbastelleBat: "Barbastello",
        bechsteinsBat: "Vespertilio di Bechstein",
        brownLongEaredBat: "Orecchione Bruno",
        greaterHorseshoeBat: "Ferro di Cavallo Maggiore",
        fallowDeer: "Daino",
        redDeer: "Cervo Reale",
        roeDeerBeech: "Capriolo",
        roeDeerBirch: "Capriolo",
        roeDeerHorseChestnut: "Capriolo",
        roeDeerLinden: "Capriolo",
        roeDeerSilverFir: "Capriolo",
        squeaker: "Cinghialetto",
        wildBoar: "Cinghiale",
        beechMarten: "Faina",
        fullyOccupiedTrees: "alberi completamente occupati",
        brownBear: "Orso Bruno",
        europeanBadger: "Tasso",
        europeanFatDormouse: "Ghiro",
        batOnTheOtherSide: "con un pipistrello sullo stesso albero",
        europeanHare: "Lepre",
        lynx: "Lince",
        raccoon: "Procione",
        redFox: "Volpe",
        wolf: "Lupo",
        cave: "Caverna",
        cardsInCave: "Carte nella caverna",
        // alpine extension
        europeanLarch: "Larice Comune",
        stonePine: "Pino Cembro",
        alpineMarmot: "Marmotta delle Alpi",
        chamois: "Camoscio Alpino",
        chamoisStonePine: "Camoscio Alpino",
        chamoisEuropeanLarch: "Camoscio Alpino",
        chamoisDouglasFir: "Camoscio Alpino",
        capercaillie: "Gallo Cedrone",
        mountainHare: "Lepre Alpina",
        steinbock: "Stambecco delle Alpi",
        savisPipistrelle: "Pipistrello di Savi",
        phoebusApollo: "Farfalla Febo",
        blackTrumpet: "Trombetta dei Morti",
        edelweiss: "Stella Alpina",
        blueberry: "Mirtillo Nero",
        alpineNewt: "Tritone Alpino",
        goldenEagle: "Aquila Reale",
        beardedVulture: "Gipeto",
        gentian: "Genziana",
        commonRaven: "Corvo Imperiale"
    },
    pl: {
        meta: {
            title: "Leśne Rozdanie Aplikacja do Punktacji",
            keywords: "forest shuffle, leśne rozdanie, las, gra planszowa, gra, karty, punktacja, aplikacja",
            description: "Policz punkty w grze Leśne Rozdanie w mniej niż 90 sekund z tą intuicyjną aplikacją.",
        },
        cookies: {
            intro: "Ta strona używa plików cookies - więcej informacji znajdziesz w naszej polityce prywatności danych. Kliknij \"Zaakceptuj wszystkie\", aby zaakceptować wszystkie pliki cookies albo dostosuj swoje preferencje klikając tutaj",
            settings: "Ustawienia plików cookies",
            acceptAll: "Zaakceptuj wszystkie",
            acceptSelection: "Zaakceptuj wybrane",
            technical: "Przechowuj dane istotne dla działania tej strony",
            tracking: "Przechowuj anonimowe dane analityczne dotyczące interakcji użytkownika z tą stroną",
            social: "Przechowuj dane dla integracji z portalami społecznościowymi na tej stronie",
            consentRequired: "Najpierw zaakceptuj pliki cookies"
        },
        forestShuffle: "Leśne Rozdanie",
        scoringApp: "Aplikacja do Punktacji",
        letsGo: "Zaczynamy!",
        imprint: "Nota prawna",
        dataProtection: "Bezpieczeństwo danych",
        // general strings
        points: 'Punkty',
        player: 'Gracz',
        treeTypeCount: 'Liczba gatunków drzew',
        startNewGame: 'Nowa gra',
        resetPlayers: 'Zrestartuj graczy',
        alpineExpansion: 'Dodatek Alpy',
        ranking: 'Ranking',
        distributedScoring: 'Rozproszona ocena (wiele urządzeń)',
        summary: 'Podsumowanie',
        // error messages
        "error.nameTaken": "Nazwa {0} jest zajęta.",
        // symbols
        trees: "Drzewa",
        tops: "Górne",
        bottoms: "Dolne",
        sides: "Boczne",
        birds: "Ptaki",
        butterflies: "Motyle",
        others: "Pozostałe",
        plants: "Rośliny",
        mushrooms: "Grzyby",
        amphibians: "Płazy",
        insects: "Owady",
        pawedAnimals: "Zwierzęta z łapami",
        bats: "Nietoperze",
        deer: "Rogacze",
        clovenHoofedAnimal: "Parzystokopytne",
        deerAndCloven: "Rogacze i parzystokopytne",
        alps: "Alpy",
        silverFirCount: "Symbole jodły pospolitej",
        lindenCount: "Symbole lipy",
        horseChestnutCount: "Symbole kasztanowca",
        birchCount: "Symbole brzozy",
        beechCount: "Symbole buku",
        sycamoreCount: "Symbole platana",
        douglasFirCount: "Symbole daglezji",
        oakCount: "Symbole dębu",
        europeanLarchCount: "Symbole modrzewia",
        stonePineCount: "Symbole sosny",
        // cards
        beech: "Buk pospolity",
        birch: "Brzoza zwisła",
        douglasFir: "Daglezja zielona",
        horseChestnut: "Kasztanowiec",
        linden: "Lipa",
        oak: "Dąb szypułkowy",
        silverFir: "Jodła pospolita",
        cardsAttachedToSilverFirs: "karty przy jodłach",
        sycamore: "Platan zachodni",
        treeSaplings: "Sadzonki drzew",
        bullfinch: "Gil zwyczajny",
        chaffinch: "Zięba zwyczajna",
        chaffinchesAtopABeech: "na bukach",
        eurasianJay: "Sójka zwyczajna",
        goshawk: "Jastrząb zwyczajny",
        greatSpottedWoodpecker: "Dzięcioł duży",
        tawnyOwl: "Puszczyk zwyczajny",
        camberwellBeauty: "Rusałka żałobnik",
        peacockButterfly: "Rusałka pawik",
        silverWashedFritillary: "Dostojka malinowiec",
        purpleEmperor: "Mieniak tęczowiec",
        largeTortoiseshell: "Rusałka wierzbowiec",
        redSquirrel: "Wiewiórka pospolita",
        redSquirrelsAtopAnOak: "na dębach",
        blackberries: "Jeżyna fałdowana",
        chanterelle: "Pieprznik jadalny",
        flyagaric: "Muchomor czerwony",
        moss: "Mech",
        parasolMushroom: "Czubajka kania",
        pennyBun: "Borowik szlachetny",
        treeFerns: "Orlica pospolita",
        wildStrawberries: "Poziomka pospolita",
        commonToad: "Ropucha szara",
        sharingACardSlot: "dzielących wspólne miejsce",
        pondTurtle: "Żółw błotny",
        treeFrog: "Rzekotka drzewna",
        fireSalamander: "salamandra plamista",
        fireflies: "Świetlik świętojański",
        woodAnt: "Mrówka rudnica",
        hedgehog: "Jeż zachodni",
        mole: "Kret europejski",
        stagBeetle: "Jelonek rogacz",
        violetCarpenterBee: "Zadrzechnia fioletowa",
        onABeech: "przy buku",
        onAHorseChestnut: "przy kasztanowcu",
        onALinden: "przy lipie",
        gnat: "Komar pospolity",
        barbastelleBat: "Mopek zachodni",
        bechsteinsBat: "Nocek Bechsteina",
        brownLongEaredBat: "Gacek brunatny",
        greaterHorseshoeBat: "Podkowiec duży",
        fallowDeer: "Daniel zwyczajny",
        redDeer: "Jeleń szlachetny",
        roeDeerBeech: "Sarna europejska",
        roeDeerBirch: "Sarna europejska",
        roeDeerHorseChestnut: "Sarna europejska",
        roeDeerLinden: "Sarna europejska",
        roeDeerSilverFir: "Sarna europejska",
        squeaker: "Warchlak",
        wildBoar: "Dzik euroazjatycki",
        beechMarten: "Kuna domowa",
        fullyOccupiedTrees: "w pełni zajęte drzewa",
        brownBear: "Niedźwiedź brunatny",
        europeanBadger: "Borsuk europejski",
        europeanFatDormouse: "Popielica szara",
        batOnTheOtherSide: "z nietoperzem po przeciwnej stronie",
        europeanHare: "Zając szarak",
        lynx: "Ryś euroazjatycki",
        raccoon: "Szop pracz",
        redFox: "Lis rudy",
        wolf: "Wilk szary",
        cave: "Jaskinia",
        cardsInCave: "Karty w jaskini",
        // alpine extension
        europeanLarch: "Modrzew europejski",
        stonePine: "Sosna limba",
        alpineMarmot: "Świstak alpejski",
        chamois: "Kozica północna",
        chamoisStonePine: "Kozica północna",
        chamoisEuropeanLarch: "Kozica północna",
        chamoisDouglasFir: "Kozica północna",
        capercaillie: "Głuszec zwyczajny",
        mountainHare: "Zając bielak",
        steinbock: "Koziorożec alpejski",
        savisPipistrelle: "Przymroczek Saviego",
        phoebusApollo: "Parnassius phoebus",
        blackTrumpet: "Lejkowiec dęty",
        edelweiss: "Szarotka alpejska",
        blueberry: "Borówka czarna",
        alpineNewt: "Traszka górska",
        goldenEagle: "Orzeł przedni",
        beardedVulture: "Orłosęp",
        gentian: "Goryczka",
        commonRaven: "Kruk zwyczajny",
        // duerer
        duererBat: "Dürer Pipistrello"
    }
    
}
