import bg from "./bg.json";
import en from "./en.json";
import de from "./de.json";
import fr from "./fr.json";
import it from "./it.json";
import pl from "./pl.json";
import ru from "./ru.json";
import nl from "./nl.json";
import cn from "./cn.json";

export default {
    en,
    de,
    fr,
    it,
    pl,
    ru,
    nl,
    cn,
    bg,
    es: {
        meta: {
            title: "Forest Shuffle - Aplicación de Puntuación",
            keywords: "Forest Shuffle, bosque, juego de mesa, juego, carta, puntuación, aplicación, alpes",
            description: "Calcula tu puntuación del juego de mesa Forest Shuffle en menos de 90 segundos con esta simple e intuitiva app.",
        },
        cookies: {
            intro: "Este sitio usa Cookies - para más información consulta nuestra política de privacidad. Cliquea en \"Aceptar todo\", para aceptar todas las cookies o una configuración personalizada, cliquea aquí",
            settings: "Configuración de cookies",
            acceptAll: "Aceptar todo",
            acceptSelection: "Aceptar la selección",
            technical: "Almacenar la información relevante para este sitio",
            tracking: "Almacenar datos para un análisis anónimo de las interacciones de los usuarios con este sitio web",
            social: "Almacenar datos para integraciones de redes sociales en este sitio web",
            consentRequired: "Por favor, consiente el uso de cookies primero"
        },
        forestShuffle: "Forest Shuffle",
        scoringApp: "Aplicación de Puntuación",
        letsGo: "Empecemos",
        imprint: "Imprimir",
        dataProtection: "Datos de Seguridad",
        points: "Puntos",
        totalCards: "Cartas jugadas",
        player: "Jugador",
        treeTypeCount: "Cantidad de tipos de árboles",
        startNewGame: "Comenzar una nueva partida",
        resetPlayers: "Reiniciar jugadores",
        alpineExpansion: 'Expansión Cumbres Alpinas',
        duererExpansion: 'Dürer Promo',
        ranking: 'Clasificación',
        distributedScoring: 'Puntuación Distribuida (varios dispositivos)',
        summary: 'Resumen',
        "error.nameTaken": "El nombre {0} ya está siendo usado.",
        trees: "Árboles",
        tops: "Arriba",
        bottoms: "Abajo",
        sides: "A los Lados",
        birds: "Pájaros",
        butterflies: "Mariposas",
        others: "Otros",
        plants: "Plantas",
        mushrooms: "Hongos",
        amphibians: "Anfibios",
        insects: "Insectos",
        pawedAnimals: "Animal con almohadillas",
        bats: "Murciélagos",
        deer: "Animal con astas",
        clovenHoofedAnimal: "Animal con pezuñas",
        deerAndCloven: "Animal con astas y con pezuñas",
        alps: "Alpes",
        silverFirCount: "Símbolos de Abeto Común",
        lindenCount: "Símbolos de Tilo",
        horseChestnutCount: "Símbolos de Castaño de Indias",
        birchCount: "Símbolos de Abedul",
        beechCount: "Símbolos de Haya común",
        sycamoreCount: "Símbolos de Arce",
        douglasFirCount: "Símbolos de Abeto Douglas",
        oakCount: "Símbolos de Roble",
        europeanLarchCount: "Símbolos de Alerce europeo",
        stonePineCount: "Símbolos de Pino cembro",
        beech: "Haya común",
        birch: "Abedul",
        douglasFir: "Abeto Douglas",
        horseChestnut: "Castaño de Indias",
        linden: "Tilo",
        hasMostLindens: "El bosque con más Tilos",
        oak: "Roble",
        silverFir: "Abeto Común",
        cardsAttachedToSilverFirs: "Cartas añadidas",
        sycamore: "Arce",
        treeSaplings: "Brotes",
        bullfinch: "Camachuelo común",
        chaffinch: "Pinzón vulgar",
        chaffinchesAtopABeech: "Encima de un Haya común",
        eurasianJay: "Arrendajo euroasiático",
        goshawk: "Azor Común",
        greatSpottedWoodpecker: "Pico picapinos",
        hasMostTrees: "Bosque con más árboles",
        tawnyOwl: "Cárabo común",
        camberwellBeauty: "Mariposa antílope",
        peacockButterfly: "Mariposa pavo real",
        silverWashedFritillary: "Mariposa nacarada",
        purpleEmperor: "Mariposa tornasolada",
        largeTortoiseshell: "Mariposa olmera",
        redSquirrel: "Ardilla roja",
        redSquirrelsAtopAnOak: "Encima de un roble",
        blackberries: "Mora",
        chanterelle: "Chantarella",
        flyagaric: "Hongo matamoscas",
        moss: "Musgo",
        parasolMushroom: "Parasol",
        pennyBun: "Hongo blanco",
        treeFerns: "Helecho arborescente",
        wildStrawberries: "Fresa silvestre",
        commonToad: "Sapo común",
        sharingACardSlot: "compartiendo hueco en la carta",
        pondTurtle: "Galápago europeo",
        treeFrog: "Ranita de san Antonio",
        fireSalamander: "Salamandra común",
        fireflies: "Luciérnaga",
        woodAnt: "Hormiga roja",
        hedgehog: "Erizo común",
        mole: "Topo",
        stagBeetle: "Ciervo volante",
        violetCarpenterBee: "Abejorro carpintero europeo",
        onABeech: "en un haya común",
        onAHorseChestnut: "en un castaño de indias",
        onALinden: "en un tilo",
        gnat: "Mosquito",
        barbastelleBat: "Murciélago de barbastela",
        bechsteinsBat: "Murciélago ratonero forestal",
        brownLongEaredBat: "Murciélago orejudo dorado",
        greaterHorseshoeBat: "Murciélago grande de herradura",
        fallowDeer: "Gamo común",
        redDeer: "Ciervo común",
        roeDeerBeech: "Corzo",
        roeDeerBirch: "Corzo",
        roeDeerHorseChestnut: "Corzo",
        roeDeerLinden: "Corzo",
        roeDeerSilverFir: "Corzo",
        squeaker: "Jabato",
        wildBoar: "Jabalí",
        beechMarten: "Garduña",
        fullyOccupiedTrees: "Árboles completamente ocupados",
        brownBear: "Oso pardo",
        europeanBadger: "Tejón europeo",
        europeanFatDormouse: "Lirón gris",
        batOnTheOtherSide: "con un murciélago en el otro lado",
        europeanHare: "Liebre común",
        lynx: "Lince",
        raccoon: "Mapache boreal",
        redFox: "Zorro común",
        wolf: "Lobo",
        cave: "Cueva",
        cardsInCave: "Cartas en la cueva",
        // alpine
        europeanLarch: "Alerce europeo",
        stonePine: "Pino cembro",
        alpineMarmot: "Marmota alpina",
        chamois: "Gamuza alpina",
        chamoisStonePine: "Gamuza alpina",
        chamoisEuropeanLarch: "Gamuza alpina",
        chamoisDouglasFir: "Gamuza alpina",
        capercaillie: "Urogallo",
        mountainHare: "Liebre de montaña",
        steinbock: "Íbice alpino",
        savisPipistrelle: "Murciélago montañero",
        phoebusApollo: "Mariposa apolo",
        blackTrumpet: "Trompeta de la muerte",
        edelweiss: "Edelweiss",
        blueberry: "Arándano silvestre",
        alpineNewt: "Tritón alpino",
        goldenEagle: "Águila real",
        beardedVulture: "Quebrantahuesos",
        gentian: "Genciana alpina",
        commonRaven: "Cuervo",
        // duerer
        duererBat: "Pipistrelle de Dürer",
        // hobby promo
        whinchat: "Tarabilla norteña",
        downyBirch: "Abedul pubescente",
        // woodland edge
        woodlandEdgeExpansion: "Expansión Linde del Bosque",
        shrubs: "Arbustos",
        commonHazel: "Avellano",
        blackthorn: "Endrino",
        elderberry: "Saúco negro",
        eurasianMagpie: "Urraca euroasiática",
        nightingale: "Ruiseñor común",
        nightingalesAtopAShrub: "Encima de un arbusto",
        barnOwl: "Lechuza común",
        mapButterfly: "Mariposa protea",
        digitalis: "Dedadlera",
        stingingNettle: "Ortiga",
        greatGreenBushCricket: "Saltamontes verde común",
        beeSwarm: "Abeja melífera (enjambre)",
        craneFly: "Típula",
        commonPipistrelle: "Murciélago común",
        wildBoarFemale: "Jabalina",
        europeanBison: "Bisonte europeo",
        waterVole: "Rata topera",
        europeanWildcat: "Gato montés",
        europeanPolecat: "Turón europeo",
        europeanPolecatAloneOnTreeOrShrub: "está solo en un arbusto o árbol",
        // elk/troll promo
        elkPromo: "Alce / Troll Promoción",
        elk: "Alce",
        troll: "Troll"
    },
}
