import bg from "./bg.json";
import en from "./en.json";
import de from "./de.json";
import fr from "./fr.json";
import it from "./it.json";
import pl from "./pl.json";
import ru from "./ru.json";
import nl from "./nl.json";
import cn from "./cn.json";
import es from "./es.json";

export default {
    en,
    de,
    fr,
    it,
    pl,
    ru,
    nl,
    cn,
    bg,
    es,
    ptBR: {
        meta: {
            title: "Forest Shuffle – App de Pontuação",
            keywords: "forest shuffle, floresta, shuffle, jogo de tabuleiro, jogo, cartas, pontuação, app, alpino",
            description: "Pontue seu jogo de tabuleiro Forest Shuffle em menos de 90 segundos com este app simples e fácil de usar.",
        },
        cookies: {
            intro: "Este site usa cookies – para mais informações, consulte nossa política de privacidade de dados. Clique em \"Aceitar todos\" para aceitar todos os cookies ou ajuste suas configurações de cookies clicando aqui",
            settings: "Configurações de cookies",
            acceptAll: "Aceitar todos",
            acceptSelection: "Aceitar seleção",
            technical: "Armazenar dados necessários para o funcionamento do site",
            tracking: "Armazenar dados para análises anônimas das interações dos usuários neste site",
            social: "Armazenar dados para integrações com redes sociais neste site",
            consentRequired: "Por favor, consinta com o uso de cookies primeiro"
        },
        forestShuffle: "Forest Shuffle",
        scoringApp: "App de Pontuação",
        letsGo: "Vamos lá",
        imprint: "Imprint",
        dataProtection: "Segurança de Dados",
        // general strings
        points: 'Pontos',
        totalCards: 'Cartas jogadas',
        player: 'Jogador',
        treeTypeCount: 'Quantidade de tipos de árvores',
        startNewGame: 'Iniciar novo jogo',
        resetPlayers: 'Resetar jogadores',
        alpineExpansion: 'Expansão Alpina',
        duererExpansion: 'Promo Dürer',
        hobbyPromo: 'Promo Hobby Next',
        maretakPromo: "Promo Maretak / Bostulp",
        ranking: 'Classificação',
        distributedScoring: 'Pontuação distribuída (múltiplos dispositivos)',
        summary: 'Resumo',
        // error messages
        "error.nameTaken": "O nome {0} já está em uso.",
        // symbols
        trees: "Árvores",
        tops: "Topo",
        bottoms: "Base",
        sides: "Lados",
        birds: "Aves",
        butterflies: "Borboletas",
        others: "Outros",
        plants: "Plantas",
        mushrooms: "Cogumelos",
        amphibians: "Anfíbios",
        insects: "Insetos",
        pawedAnimals: "Animais de patas",
        bats: "Morcegos",
        deer: "Veados",
        clovenHoofedAnimal: "Animais de cascos fendidos",
        deerAndCloven: "Veados e animais de cascos fendidos",
        alps: "Alpes",
        silverFirCount: "Símbolos de abeto-branco",
        lindenCount: "Símbolos de tília",
        horseChestnutCount: "Símbolos de castanheiro-da-índia",
        birchCount: "Símbolos de vidoeiro",
        beechCount: "Símbolos de faia",
        sycamoreCount: "Símbolos de bordo",
        douglasFirCount: "Símbolos de abeto-de-douglas",
        oakCount: "Símbolos de carvalho",
        // europeanLarchCount: "Símbolos de larício-europeu",
        // stonePineCount: "Símbolos de pinheiro-manso",
        saplingCount: "Símbolos de brotos",
        // cards
        beech: "Faia",
        birch: "Vidoeiro",
        douglasFir: "Abeto-de-douglas",
        horseChestnut: "Castanheiro-da-índia",
        linden: "Tília",
        hasMostLindens: "Floresta com mais tílias",
        oak: "Carvalho",
        silverFir: "Abeto-branco",
        cardsAttachedToSilverFirs: "cartas anexadas",
        sycamore: "Bordo",
        treeSaplings: "Brotos de árvores",
        bullfinch: "Dom-fafe",
        chaffinch: "Tentilhão",
        chaffinchesAtopABeech: "no topo de uma faia",
        eurasianJay: "Gaio-comum",
        goshawk: "Açor",
        greatSpottedWoodpecker: "Pica-pau-malhado-grande",
        hasMostTrees: "Floresta com mais árvores",
        tawnyOwl: "Coruja-do-mato-europeia",
        camberwellBeauty: "Antiopa",
        peacockButterfly: "Pavão-diurno",
        silverWashedFritillary: "Grande laranja",
        purpleEmperor: "Imperador-púrpura",
        largeTortoiseshell: "Borboleta-dos-ulmeiros",
        redSquirrel: "Esquilo-vermelho",
        redSquirrelsAtopAnOak: "no topo de um carvalho",
        blackberries: "Amora-silvestre",
        chanterelle: "Cantarela",
        flyagaric: "Amanita-mata-moscas",
        moss: "Musgo",
        parasolMushroom: "Frade",
        pennyBun: "Boleto-doce",
        treeFerns: "Feto arborescente",
        wildStrawberries: "Morango-silvestre",
        commonToad: "Sapo",
        sharingACardSlot: "compartilhando um espaço de carta",
        pondTurtle: "Cágado",
        treeFrog: "Perereca",
        fireSalamander: "Salamandra-de-fogo",
        fireflies: "Vaga-lume",
        woodAnt: "Formiga-da-madeira",
        hedgehog: "Ouriço",
        mole: "Toupeira",
        stagBeetle: "Vaca-loura",
        violetCarpenterBee: "Abelhão-azul",
        onABeech: "em uma faia",
        onAHorseChestnut: "em um castanheiro-da-índia",
        onALinden: "em uma tília",
        gnat: "Mosquito",
        barbastelleBat: "Morcego-negro",
        bechsteinsBat: "Morcego-de-bechstein",
        brownLongEaredBat: "Morcego-orelhudo-castanho",
        greaterHorseshoeBat: "Morcego-de-ferradura-grande",
        fallowDeer: "Gamo",
        redDeer: "Veado-vermelho",
        roeDeerBeech: "Corço",
        roeDeerBirch: "Corço",
        roeDeerHorseChestnut: "Corço",
        roeDeerLinden: "Corço",
        roeDeerSilverFir: "Corço",
        squeaker: "Bacorinho",
        wildBoar: "Javali",
        beechMarten: "Fuinha",
        fullyOccupiedTrees: "árvores totalmente ocupadas",
        brownBear: "Urso-pardo",
        europeanBadger: "Texugo-europeu",
        europeanFatDormouse: "Arganaz-cinzento",
        batOnTheOtherSide: "com morcego no lado oposto",
        europeanHare: "Lebre-europeia",
        lynx: "Lince",
        raccoon: "Guaxinim",
        redFox: "Raposa-vermelha",
        wolf: "Lobo",
        cave: "Caverna",
        cardsInCave: "Cartas na caverna",
    },
}
